<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="780.0" style="-fx-background-color: darkslategrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SpotkaniaController">
   <children>
      <ImageView fitHeight="864.0" fitWidth="786.0" layoutX="-7.0">
         <image>
            <Image url="@../../pics/basketball.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="209.0" layoutY="75.0" prefHeight="575.0" prefWidth="363.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text fx:id="nazwa1TXT" layoutX="25.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="139.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="vs" fill="RED" layoutX="167.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="29.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="nazwa2TXT" layoutX="200.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="149.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="dataInfo" layoutX="54.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="dataTXT" layoutX="210.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="cenaInfo" layoutX="43.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="139.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="cenaTXT" layoutX="210.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="sedziaInfo" layoutX="43.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="139.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="sedziaTXT" layoutX="210.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="276.0" layoutY="132.0" prefHeight="256.0" prefWidth="229.0">
        <columns>
          <TableColumn fx:id="gospodarzCol" prefWidth="75.0" text="Gospodarz" />
          <TableColumn fx:id="goscCol" prefWidth="75.0" text="Gość" />
            <TableColumn fx:id="dataCol" prefWidth="75.0" text="Data" />
        </columns>
      </TableView>
      <Button layoutX="321.0" layoutY="388.0" mnemonicParsing="false" onAction="#szczegoly" prefHeight="28.0" prefWidth="139.0" text="Wyświetl szczegóły" />
      <TextField fx:id="searchTXT" alignment="TOP_CENTER" layoutX="312.0" layoutY="89.0" onKeyPressed="#searchSpotkanie" onKeyReleased="#searchSpotkanie" onKeyTyped="#searchSpotkanie" promptText="search" />
      <Button layoutX="136.0" layoutY="28.0" mnemonicParsing="false" onAction="#dodajSpotkanie" prefHeight="39.0" prefWidth="130.0" text="Dodaj Spotkanie" />
      <Button layoutX="334.0" layoutY="28.0" mnemonicParsing="false" onAction="#deleteSpotkanie" prefHeight="39.0" prefWidth="104.0" text="Usuń " />
      <Button layoutX="501.0" layoutY="28.0" mnemonicParsing="false" onAction="#edytujSpotkanie" prefHeight="39.0" prefWidth="104.0" text="Edytuj" />
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#getBack" text="Powrót" />
      <Button layoutX="505.0" layoutY="132.0" mnemonicParsing="false" onAction="#refresh" text="refresh" />
   </children>
</AnchorPane>
